# t-d2d-e

./: .gitignore  .project  NOTICE  README.md  keystore.jks  pom.xml
src/main/java/eu/interopehrate/d2d/: D2DHeader.java  D2DOperation.java  D2DParameter.java  D2DParameterConverter.java  D2DParameterName.java  D2DRequest-schema.json  D2DRequest.java  D2DRequestHeader.java  D2DResponse-schema.json  D2DResponse.java  D2DResponseHeader.java  D2DSecurityMessage-schema.json  D2DSecurityMessage.java  D2DSecurityOperation.java  D2DStatusCodes.java  JSONTester.java
src/main/java/eu/interopehrate/td2de/: D2DBluetoothConnector.java  DefaultTD2DImpl.java  IPSChecker.java  TD2DCommunication.java  TD2DListenerInvoker.java  TD2DSecureConnectionFactoryImpl.java
src/main/java/eu/interopehrate/td2de/api/: D2DConnectionListeners.java  D2DConnector.java  TD2D.java  TD2DListener.java  TD2DSecureConnectionFactory.java
src/main/java/eu/interopehrate/td2de/dummy/: DummyD2DConnectionListeners.java  DummyTD2DListener.java  FHIRObjectsFactory.java  Main.java
src/main/java/eu/interopehrate/td2ds/: TD2DSecurityInterpreter.java  TD2DSecurityUtilities.java
src/main/resources/: logging.properties
src/main/resources/ipsValidatorPack/: StructureDefinition-DiagnosticReportUVIps-ImagingReportSingleImage-IEHR.json  StructureDefinition-DiagnosticReportUvIps-LaboratoryResult-IEHR.json  StructureDefinition-MedicationRequest-prescription-IEHR.json
src/test/java/eu/interopehrate/td2de/: TestComplianceChecker.java  TestTD2D.java
